====================================================================================================
TABLE B: Transition Patterns (mean ± std over 7 pairs)
====================================================================================================
  r |    new_diffs |   healed_diffs |    stability |  ratio n/h
------------------------------------------------------------
  0 |    4.6± 1.4 |     0.0± 0.0 |  251.4± 1.4 |        inf
  1 |   13.0± 4.1 |     3.3± 1.6 |  239.7± 4.8 |      3.957
  2 |   22.7± 4.3 |     8.3± 2.7 |  225.0± 6.3 |      2.741
  3 |   31.7± 3.4 |    16.4± 3.7 |  207.9± 6.7 |      1.930
  4 |   35.1± 2.9 |    23.4± 4.6 |  197.4± 6.9 |      1.500
  5 |   35.6± 5.4 |    28.1± 4.9 |  192.3± 8.9 |      1.264
  6 |   33.9± 4.2 |    32.6± 4.0 |  189.6± 7.5 |      1.039
  7 |   33.3± 2.2 |    31.9± 2.2 |  190.9± 3.8 |      1.045
  8 |   32.6± 2.4 |    32.6± 2.4 |  190.9± 4.4 |      1.000
  9 |   31.4± 3.2 |    33.3± 4.5 |  191.3± 7.0 |      0.944
 10 |   32.4± 3.7 |    31.3± 2.8 |  192.3± 5.4 |      1.037
 11 |   30.6± 1.3 |    31.9± 4.5 |  193.6± 5.4 |      0.960
 12 |   32.3± 2.9 |    32.7± 2.8 |  191.0± 3.6 |      0.987
 13 |   33.6± 3.6 |    32.7± 3.4 |  189.7± 5.9 |      1.026
 14 |   31.7± 3.3 |    34.4± 4.1 |  189.9± 6.6 |      0.921
 15 |   33.7± 4.4 |    33.1± 2.5 |  189.1± 5.5 |      1.017
 16 |   33.1± 2.9 |    32.0± 2.7 |  190.9± 4.4 |      1.036
 17 |   46.4± 4.8 |    32.3± 2.8 |  177.3± 6.2 |      1.438
 18 |   56.4± 2.1 |    36.9± 2.1 |  162.7± 3.7 |      1.531
 19 |   63.0± 2.7 |    47.3± 4.1 |  145.7± 4.5 |      1.332
 20 |   67.7± 5.4 |    55.7± 3.1 |  132.6± 5.5 |      1.215
 21 |   61.9± 4.6 |    62.4± 2.9 |  131.7± 6.3 |      0.991
 22 |   60.7± 4.1 |    63.0± 3.0 |  132.3± 6.6 |      0.964
 23 |   61.1± 2.4 |    62.7± 3.1 |  132.1± 4.3 |      0.975
 24 |   63.0± 4.0 |    61.9± 5.0 |  131.1± 5.4 |      1.018
 25 |   64.1± 5.0 |    62.7± 6.2 |  129.1± 8.8 |      1.023
 26 |   63.9± 1.8 |    65.7± 3.8 |  126.4± 4.7 |      0.972
 27 |   64.6± 2.9 |    63.7± 4.1 |  127.7± 4.9 |      1.013
 28 |   65.7± 5.5 |    65.0± 3.7 |  125.3± 8.1 |      1.011
 29 |   65.6± 7.5 |    66.1± 3.1 |  124.3± 8.9 |      0.991
 30 |   66.4± 3.2 |    64.6± 4.7 |  125.0± 7.7 |      1.029
 31 |   67.4± 3.9 |    64.6± 3.2 |  124.0± 5.2 |      1.044
 32 |   65.6± 4.6 |    65.9± 5.0 |  124.6± 7.2 |      0.996
 33 |   65.7± 4.3 |    64.6± 4.5 |  125.7± 8.1 |      1.018
 34 |   66.7± 5.4 |    65.0± 4.4 |  124.3± 9.4 |      1.026
 35 |   66.9± 5.3 |    66.0± 2.8 |  123.1± 7.3 |      1.013
 36 |   68.4± 4.7 |    64.3± 1.6 |  123.3± 4.8 |      1.064
 37 |   65.4± 5.0 |    65.9± 5.4 |  124.7± 9.4 |      0.993
 38 |   65.3± 4.3 |    65.9± 5.0 |  124.9± 7.8 |      0.991
 39 |   64.6± 6.7 |    67.6± 0.9 |  123.9± 6.5 |      0.956
 40 |   66.0± 4.3 |    67.3± 4.3 |  122.7± 4.6 |      0.981
 41 |   69.3± 3.9 |    65.4± 4.7 |  121.3± 5.6 |      1.059
 42 |   65.1± 3.3 |    68.3± 4.7 |  122.6± 5.6 |      0.954
 43 |   65.0± 2.0 |    64.9± 4.6 |  126.1± 5.3 |      1.002
 44 |   63.4± 4.8 |    64.1± 3.1 |  128.4± 6.7 |      0.989
 45 |   60.3± 5.4 |    65.3± 3.7 |  130.4± 8.2 |      0.923
 46 |   64.0± 4.8 |    62.1± 4.4 |  129.9± 7.2 |      1.030
 47 |   61.9± 4.4 |    61.9± 4.7 |  132.3± 8.1 |      1.000
 48 |   62.3± 3.1 |    62.7± 7.5 |  131.0± 7.8 |      0.993
 49 |   62.3± 5.7 |    61.4± 5.9 |  132.3±11.1 |      1.014
 50 |   63.0± 2.2 |    61.9± 6.2 |  131.1± 7.2 |      1.018
 51 |   63.6± 4.7 |    64.0± 5.0 |  128.4± 8.9 |      0.993
 52 |   65.4± 3.2 |    62.0± 7.9 |  128.6±10.0 |      1.055
 53 |   64.7± 6.8 |    64.4± 4.2 |  126.9±10.0 |      1.004
 54 |   63.7± 4.6 |    64.1± 4.5 |  128.1± 7.9 |      0.993
 55 |   64.4± 4.3 |    64.4± 3.4 |  127.1± 5.4 |      1.000
 56 |   62.3± 5.1 |    66.4± 4.1 |  127.3± 7.5 |      0.938
 57 |   63.4± 2.6 |    62.6± 6.1 |  130.0± 8.0 |      1.014
 58 |   63.0± 5.9 |    62.4± 5.9 |  130.6±11.0 |      1.009
 59 |   64.0± 6.4 |    61.7± 4.5 |  130.3± 9.5 |      1.037
 60 |   63.0± 2.4 |    62.4± 6.0 |  130.6± 5.5 |      1.009
 61 |   64.1± 3.1 |    63.9± 3.4 |  128.0± 5.4 |      1.004
 62 |   65.0± 4.6 |    64.3± 5.0 |  126.7± 8.0 |      1.011
 63 |   63.6± 4.9 |    65.1± 4.2 |  127.3± 5.8 |      0.976

============================================================================================================================================
TABLE A: HW Profile (mean ± std over 7 pairs)
============================================================================================================================================
  r |   HW(dstate) |   HW(de) |   HW(da) |   HW(dT1) |   HW(dT2) |  carry_agr |  func_agr |  lin_resid |  Σcarry_d
--------------------------------------------------------------------------------------------------------------------------------------------
  0 |   0.0± 0.0 | 0.0±0.0 | 0.0±0.0 |  1.0±0.0 |  0.0±0.0 | 1.000±0.000 | 1.000±0.000 |  0.0±0.0 |  0.0±0.0
  1 |   4.6± 1.4 | 1.4±1.0 | 3.1±1.4 |  0.0±0.0 |  8.6±2.4 | 0.862±0.044 | 0.960±0.032 |  3.1±1.6 | 22.1±7.1
  2 |  14.3± 4.9 | 0.0±0.0 | 9.7±4.0 |  0.0±0.0 | 14.3±3.9 | 0.923±0.016 | 0.817±0.059 |  0.4±0.5 | 12.3±2.5
  3 |  28.7± 6.9 | 0.0±0.0 | 14.4±3.5 |  0.0±0.0 | 17.4±3.3 | 0.907±0.020 | 0.625±0.060 |  0.1±0.3 | 14.9±3.3
  4 |  44.0± 6.9 | 0.0±0.0 | 15.3±2.4 |  3.0±2.3 | 18.4±1.0 | 0.848±0.024 | 0.527±0.074 |  2.0±1.7 | 24.3±3.9
  5 |  55.7± 4.7 | 0.0±0.0 | 16.3±2.3 |  8.1±3.3 | 15.6±2.6 | 0.861±0.036 | 0.513±0.088 |  7.6±3.0 | 22.3±5.7
  6 |  63.1± 4.2 | 0.0±0.0 | 17.1±2.0 | 15.4±3.4 | 15.7±1.3 | 0.848±0.026 | 0.469±0.106 |  8.4±3.4 | 24.3±4.1
  7 |  64.4± 4.8 | 0.0±0.0 | 15.7±1.7 | 15.3±2.2 | 15.9±2.5 | 0.825±0.025 | 0.455±0.067 | 11.0±3.9 | 28.0±4.0
  8 |  65.9± 4.1 | 0.0±0.0 | 16.7±2.5 | 16.4±1.7 | 16.7±2.5 | 0.823±0.030 | 0.451±0.069 | 11.4±2.6 | 28.3±4.8
  9 |  65.9± 4.0 | 0.0±0.0 | 16.3±2.1 | 18.3±1.9 | 16.9±3.2 | 0.835±0.018 | 0.429±0.064 | 10.1±3.3 | 26.4±2.9
 10 |  64.0± 4.8 | 0.0±0.0 | 15.3±2.4 | 14.1±1.7 | 17.3±2.4 | 0.839±0.025 | 0.455±0.076 | 10.4±4.2 | 25.7±4.0
 11 |  65.1± 2.6 | 0.0±0.0 | 16.9±3.4 | 16.7±2.4 | 15.3±2.1 | 0.829±0.034 | 0.496±0.102 |  9.0±2.4 | 27.3±5.5
 12 |  63.9± 3.0 | 0.0±0.0 | 15.4±3.5 | 17.1±2.0 | 14.7±0.7 | 0.807±0.032 | 0.487±0.097 | 12.4±3.4 | 30.9±5.1
 13 |  63.4± 5.8 | 0.0±0.0 | 15.9±4.1 | 15.1±2.9 | 15.9±2.0 | 0.842±0.028 | 0.478±0.093 |  9.6±3.0 | 25.3±4.5
 14 |  64.3± 5.4 | 0.0±0.0 | 16.1±2.7 | 15.3±1.8 | 16.1±2.9 | 0.838±0.032 | 0.455±0.154 | 10.7±3.6 | 26.0±5.1
 15 |  61.6± 4.9 | 0.0±0.0 | 14.1±1.5 | 16.0±3.4 | 18.4±1.9 | 0.826±0.036 | 0.536±0.116 |  9.9±3.6 | 27.9±5.7
 16 |  62.1± 6.0 | 0.0±0.0 | 16.0±2.2 | 16.3±2.1 | 15.7±2.7 | 0.843±0.017 | 0.554±0.088 | 11.0±1.9 | 25.1±2.8
 17 |  63.3± 4.4 | 0.0±0.0 | 17.0±2.8 | 16.9±2.0 | 13.9±2.8 | 0.851±0.040 | 0.509±0.072 |  9.9±3.8 | 23.9±6.4
 18 |  77.4± 6.7 | 14.4±2.4 | 15.9±2.0 | 17.0±3.1 | 15.1±1.7 | 0.586±0.060 | 0.326±0.064 | 13.6±2.1 | 66.3±9.6
 19 |  97.0± 8.5 | 17.1±3.2 | 16.6±2.1 | 14.7±2.2 | 14.9±3.4 | 0.586±0.052 | 0.353±0.093 | 13.7±2.8 | 66.3±8.3
 20 | 112.7± 7.3 | 15.1±1.5 | 16.6±4.1 | 15.3±2.5 | 17.1±3.4 | 0.563±0.044 | 0.254±0.089 | 15.4±2.1 | 69.9±7.1
 21 | 124.7± 8.5 | 14.7±3.1 | 14.3±3.5 | 16.9±1.4 | 16.3±2.1 | 0.525±0.068 | 0.277±0.063 | 17.9±2.7 | 76.0±10.9
 22 | 124.1±11.5 | 15.3±2.5 | 14.4±2.0 | 13.9±3.4 | 16.3±3.3 | 0.537±0.053 | 0.277±0.081 | 15.6±1.8 | 74.1±8.4
 23 | 121.9±11.6 | 16.0±4.0 | 15.4±3.1 | 14.7±2.6 | 15.9±2.5 | 0.553±0.058 | 0.254±0.092 | 12.9±2.7 | 71.6±9.3
 24 | 120.3±10.7 | 15.7±3.5 | 14.4±2.3 | 15.7±1.6 | 15.7±3.1 | 0.545±0.075 | 0.246±0.056 | 15.1±2.9 | 72.9±12.0
 25 | 121.4± 6.3 | 15.1±2.4 | 15.0±2.5 | 14.4±2.5 | 16.6±2.2 | 0.526±0.052 | 0.250±0.058 | 14.6±2.8 | 75.9±8.4
 26 | 122.9± 4.9 | 15.7±2.7 | 15.4±2.9 | 15.1±3.8 | 16.1±1.6 | 0.601±0.021 | 0.228±0.060 | 14.7±1.7 | 63.9±3.4
 27 | 121.0± 6.1 | 13.7±1.7 | 15.9±3.3 | 16.0±1.3 | 16.3±2.8 | 0.543±0.059 | 0.272±0.081 | 14.3±1.8 | 73.1±9.4
 28 | 121.9± 9.3 | 15.1±2.5 | 15.9±2.2 | 16.6±2.5 | 15.1±2.4 | 0.568±0.042 | 0.308±0.059 | 15.7±2.1 | 69.1±6.7
 29 | 122.6±10.1 | 16.1±1.9 | 14.7±2.2 | 15.1±3.2 | 15.6±2.7 | 0.571±0.066 | 0.237±0.055 | 13.1±2.6 | 68.7±10.5
 30 | 122.0± 5.1 | 14.9±1.9 | 15.7±3.3 | 15.6±1.6 | 17.1±1.6 | 0.555±0.062 | 0.237±0.058 | 15.6±2.2 | 71.1±9.8
 31 | 123.9± 4.9 | 15.6±1.7 | 15.9±2.0 | 15.3±2.2 | 16.4±1.6 | 0.504±0.053 | 0.268±0.107 | 15.0±2.5 | 79.3±8.4
 32 | 126.7± 4.4 | 16.9±2.4 | 17.0±3.4 | 15.6±3.2 | 15.0±2.7 | 0.547±0.054 | 0.205±0.083 | 13.4±1.7 | 72.4±8.6
 33 | 126.4± 7.0 | 15.3±2.6 | 15.3±3.1 | 17.0±2.7 | 14.4±2.3 | 0.571±0.046 | 0.254±0.046 | 13.4±3.1 | 68.6±7.4
 34 | 127.6± 7.3 | 17.0±4.1 | 14.7±2.3 | 14.0±2.1 | 15.4±2.6 | 0.509±0.025 | 0.250±0.050 | 13.0±2.5 | 78.6±3.9
 35 | 129.3± 8.2 | 16.6±1.6 | 16.6±2.1 | 15.6±2.5 | 16.9±2.4 | 0.548±0.041 | 0.237±0.064 | 15.6±2.3 | 72.3±6.5
 36 | 130.1± 8.9 | 17.1±1.5 | 17.6±2.9 | 16.1±3.8 | 17.1±2.0 | 0.554±0.063 | 0.223±0.056 | 14.3±2.3 | 71.4±10.1
 37 | 134.3± 7.2 | 17.9±2.5 | 16.9±2.4 | 16.0±1.8 | 15.3±1.7 | 0.513±0.051 | 0.201±0.083 | 17.0±2.6 | 77.9±8.2
 38 | 133.9± 5.1 | 15.7±2.3 | 15.6±3.1 | 14.6±2.7 | 17.9±4.0 | 0.512±0.047 | 0.210±0.088 | 14.6±1.6 | 78.0±7.6
 39 | 133.3± 5.8 | 16.4±2.6 | 16.1±3.4 | 16.1±1.8 | 17.0±1.7 | 0.549±0.062 | 0.263±0.071 | 15.0±2.0 | 72.1±9.9
 40 | 130.3± 9.1 | 17.1±2.2 | 14.6±3.6 | 15.7±1.8 | 14.6±1.6 | 0.546±0.035 | 0.219±0.060 | 15.6±1.8 | 72.6±5.6
 41 | 129.0±10.9 | 16.7±2.7 | 16.7±2.4 | 15.9±3.0 | 14.3±2.2 | 0.522±0.064 | 0.259±0.074 | 16.0±2.8 | 76.4±10.2
 42 | 132.9±10.2 | 17.1±2.5 | 18.0±1.9 | 16.1±2.4 | 18.1±2.3 | 0.511±0.071 | 0.250±0.073 | 14.4±3.1 | 78.3±11.4
 43 | 129.7± 9.7 | 15.9±2.0 | 13.6±2.9 | 16.0±3.9 | 14.6±2.1 | 0.542±0.046 | 0.263±0.085 | 14.6±1.3 | 73.3±7.4
 44 | 129.9± 9.4 | 15.7±2.6 | 16.1±1.6 | 17.7±3.2 | 18.0±2.8 | 0.514±0.060 | 0.228±0.126 | 14.9±3.5 | 77.7±9.6
 45 | 129.1± 9.1 | 15.7±2.5 | 17.0±2.6 | 14.4±1.6 | 18.0±2.9 | 0.540±0.017 | 0.272±0.080 | 15.4±1.2 | 73.6±2.8
 46 | 124.1± 9.3 | 14.7±3.1 | 15.4±2.6 | 16.1±1.7 | 17.0±1.9 | 0.566±0.057 | 0.237±0.082 | 15.7±1.7 | 69.4±9.1
 47 | 126.0± 9.1 | 14.6±3.2 | 16.7±1.6 | 15.4±2.9 | 16.4±3.4 | 0.554±0.035 | 0.241±0.078 | 15.4±2.4 | 71.4±5.7
 48 | 126.0± 8.5 | 15.3±1.8 | 16.6±0.9 | 15.6±2.2 | 15.3±2.6 | 0.557±0.061 | 0.250±0.069 | 14.0±1.9 | 70.9±9.7
 49 | 125.6± 7.5 | 16.3±2.7 | 16.0±3.5 | 17.6±1.8 | 17.6±1.3 | 0.571±0.052 | 0.263±0.044 | 15.0±1.6 | 68.7±8.3
 50 | 126.4± 7.2 | 16.3±3.0 | 14.7±1.8 | 15.9±2.5 | 17.4±1.8 | 0.538±0.048 | 0.263±0.078 | 13.0±2.8 | 73.9±7.7
 51 | 127.6± 7.8 | 17.3±2.3 | 15.1±1.2 | 14.9±2.2 | 17.1±1.5 | 0.515±0.058 | 0.228±0.076 | 14.9±2.1 | 77.6±9.3
 52 | 127.1±10.3 | 14.9±2.5 | 16.6±1.8 | 16.1±1.9 | 16.7±1.0 | 0.521±0.018 | 0.246±0.086 | 13.9±3.0 | 76.7±2.9
 53 | 130.6±10.5 | 17.7±4.1 | 18.0±3.1 | 15.6±4.0 | 15.6±2.9 | 0.534±0.034 | 0.254±0.141 | 15.6±1.8 | 74.6±5.4
 54 | 130.9± 9.9 | 15.7±1.5 | 15.6±3.1 | 16.3±2.7 | 16.9±1.5 | 0.529±0.033 | 0.228±0.040 | 14.0±3.4 | 75.3±5.3
 55 | 130.4± 8.3 | 17.7±2.1 | 14.3±2.5 | 16.0±2.8 | 14.6±4.5 | 0.571±0.033 | 0.241±0.055 | 14.9±2.5 | 68.6±5.2
 56 | 130.4± 6.1 | 15.7±1.4 | 15.7±3.1 | 18.1±2.5 | 17.0±2.3 | 0.553±0.051 | 0.268±0.073 | 14.7±2.0 | 71.6±8.1
 57 | 126.3± 7.0 | 14.7±2.4 | 16.9±2.0 | 15.3±3.0 | 15.9±1.5 | 0.549±0.055 | 0.250±0.041 | 16.6±2.2 | 72.1±8.9
 58 | 127.1± 7.6 | 15.9±2.5 | 16.3±1.5 | 17.1±2.6 | 16.6±2.7 | 0.508±0.060 | 0.290±0.055 | 14.9±2.1 | 78.7±9.6
 59 | 127.7± 6.8 | 16.4±2.0 | 16.1±2.5 | 17.9±2.0 | 16.9±3.4 | 0.544±0.059 | 0.219±0.067 | 15.6±2.2 | 73.0±9.5
 60 | 130.0± 4.7 | 16.6±1.8 | 17.1±3.0 | 16.1±2.1 | 16.0±2.4 | 0.547±0.053 | 0.210±0.046 | 14.6±2.4 | 72.4±8.5
 61 | 130.6± 7.2 | 16.6±2.6 | 15.6±4.0 | 17.0±3.1 | 16.3±3.4 | 0.529±0.057 | 0.268±0.028 | 14.3±2.6 | 75.3±9.1
 62 | 130.9± 7.4 | 16.1±3.4 | 16.3±2.5 | 14.7±3.5 | 15.7±3.4 | 0.520±0.079 | 0.223±0.039 | 15.0±1.5 | 76.9±12.6
 63 | 131.6± 9.6 | 16.7±2.5 | 16.6±1.9 | 17.1±0.8 | 14.4±2.2 | 0.529±0.041 | 0.250±0.093 | 16.1±3.0 | 75.4±6.6
 64 | 130.0± 8.1 | 15.6±2.6 | 16.6±3.3 |           |           |            |           |            |          

==========================================================================================
TABLE C: Per-word HW(δHash[i]) — 8 words × 7 pairs
==========================================================================================
 Pair |    H0    H1    H2    H3    H4    H5    H6    H7 |  Total
----------------------------------------------------------------------
    0 |    16    18    16    16    12    12    11    17 |    118
    1 |    11    14    16    21    16    17    18    14 |    127
    2 |    18    17     6    23    14    18    14    17 |    127
    3 |    19    16    23    21    15    16    19    20 |    149
    4 |    18    16    14    12    14    14    15    16 |    119
    5 |    21    14    19    14    19    15    18    17 |    137
    6 |    14    14    18    19    13    15    18    18 |    129
 Mean |  16.7  15.6  16.0  18.0  14.7  15.3  16.1  17.0 |  129.4

====================================================================================================
ANOMALIES
====================================================================================================

--- Rounds where mean(linear_residual) < 10 (carry nearly invisible) ---
  r= 0: mean_linear_residual=0.0, values=[0, 0, 0, 0, 0, 0, 0]
  r= 1: mean_linear_residual=3.1, values=[3, 2, 3, 1, 5, 2, 6]
  r= 2: mean_linear_residual=0.4, values=[1, 0, 0, 0, 1, 0, 1]
  r= 3: mean_linear_residual=0.1, values=[0, 0, 0, 0, 0, 0, 1]
  r= 4: mean_linear_residual=2.0, values=[1, 1, 1, 4, 0, 5, 2]
  r= 5: mean_linear_residual=7.6, values=[8, 6, 12, 12, 5, 6, 4]
  r= 6: mean_linear_residual=8.4, values=[6, 8, 9, 11, 5, 15, 5]
  r=11: mean_linear_residual=9.0, values=[6, 8, 7, 14, 9, 9, 10]
  r=13: mean_linear_residual=9.6, values=[9, 7, 12, 5, 9, 10, 15]
  r=15: mean_linear_residual=9.9, values=[11, 9, 7, 13, 4, 9, 16]
  r=17: mean_linear_residual=9.9, values=[8, 16, 6, 7, 15, 7, 10]

--- Rounds where mean(healed_diffs) > mean(new_diffs) (δ DECREASING) ---
  r= 9: mean_new=31.4, mean_healed=33.3, diff=1.9
  r=11: mean_new=30.6, mean_healed=31.9, diff=1.3
  r=12: mean_new=32.3, mean_healed=32.7, diff=0.4
  r=14: mean_new=31.7, mean_healed=34.4, diff=2.7
  r=21: mean_new=61.9, mean_healed=62.4, diff=0.6
  r=22: mean_new=60.7, mean_healed=63.0, diff=2.3
  r=23: mean_new=61.1, mean_healed=62.7, diff=1.6
  r=26: mean_new=63.9, mean_healed=65.7, diff=1.9
  r=29: mean_new=65.6, mean_healed=66.1, diff=0.6
  r=32: mean_new=65.6, mean_healed=65.9, diff=0.3
  r=37: mean_new=65.4, mean_healed=65.9, diff=0.4
  r=38: mean_new=65.3, mean_healed=65.9, diff=0.6
  r=39: mean_new=64.6, mean_healed=67.6, diff=3.0
  r=40: mean_new=66.0, mean_healed=67.3, diff=1.3
  r=42: mean_new=65.1, mean_healed=68.3, diff=3.1
  r=44: mean_new=63.4, mean_healed=64.1, diff=0.7
  r=45: mean_new=60.3, mean_healed=65.3, diff=5.0
  r=48: mean_new=62.3, mean_healed=62.7, diff=0.4
  r=51: mean_new=63.6, mean_healed=64.0, diff=0.4
  r=54: mean_new=63.7, mean_healed=64.1, diff=0.4
  r=56: mean_new=62.3, mean_healed=66.4, diff=4.1
  r=63: mean_new=63.6, mean_healed=65.1, diff=1.6

--- State bits with δ=0 for >50% of rounds 17..64 ---
  Pair 0: 141 bits with δ=0 >50% of rounds 17..64
    word=0 bit= 3: δ=0 in 32/48 rounds (67%)
    word=2 bit= 3: δ=0 in 32/48 rounds (67%)
    word=1 bit= 3: δ=0 in 31/48 rounds (65%)
    word=2 bit= 7: δ=0 in 31/48 rounds (65%)
    word=3 bit= 3: δ=0 in 31/48 rounds (65%)
    word=6 bit=12: δ=0 in 31/48 rounds (65%)
    word=7 bit=12: δ=0 in 31/48 rounds (65%)
    word=7 bit=13: δ=0 in 31/48 rounds (65%)
    word=0 bit= 5: δ=0 in 30/48 rounds (62%)
    word=1 bit= 5: δ=0 in 30/48 rounds (62%)
  Pair 1: 155 bits with δ=0 >50% of rounds 17..64
    word=3 bit=26: δ=0 in 33/48 rounds (69%)
    word=7 bit=23: δ=0 in 33/48 rounds (69%)
    word=0 bit=26: δ=0 in 32/48 rounds (67%)
    word=2 bit=26: δ=0 in 32/48 rounds (67%)
    word=5 bit= 0: δ=0 in 32/48 rounds (67%)
    word=5 bit=15: δ=0 in 32/48 rounds (67%)
    word=5 bit=23: δ=0 in 32/48 rounds (67%)
    word=6 bit= 0: δ=0 in 32/48 rounds (67%)
    word=6 bit=15: δ=0 in 32/48 rounds (67%)
    word=6 bit=23: δ=0 in 32/48 rounds (67%)
  Pair 2: 126 bits with δ=0 >50% of rounds 17..64
    word=0 bit=11: δ=0 in 33/48 rounds (69%)
    word=1 bit= 8: δ=0 in 33/48 rounds (69%)
    word=2 bit= 8: δ=0 in 33/48 rounds (69%)
    word=0 bit= 8: δ=0 in 32/48 rounds (67%)
    word=1 bit=11: δ=0 in 32/48 rounds (67%)
    word=2 bit=11: δ=0 in 32/48 rounds (67%)
    word=3 bit= 8: δ=0 in 32/48 rounds (67%)
    word=3 bit=11: δ=0 in 32/48 rounds (67%)
    word=4 bit=15: δ=0 in 32/48 rounds (67%)
    word=5 bit=15: δ=0 in 32/48 rounds (67%)
  Pair 3: 134 bits with δ=0 >50% of rounds 17..64
    word=1 bit=18: δ=0 in 33/48 rounds (69%)
    word=2 bit=18: δ=0 in 33/48 rounds (69%)
    word=0 bit=18: δ=0 in 32/48 rounds (67%)
    word=0 bit=28: δ=0 in 32/48 rounds (67%)
    word=3 bit=18: δ=0 in 32/48 rounds (67%)
    word=6 bit=14: δ=0 in 32/48 rounds (67%)
    word=7 bit=14: δ=0 in 32/48 rounds (67%)
    word=1 bit=28: δ=0 in 31/48 rounds (65%)
    word=2 bit=15: δ=0 in 31/48 rounds (65%)
    word=3 bit=14: δ=0 in 31/48 rounds (65%)
  Pair 4: 153 bits with δ=0 >50% of rounds 17..64
    word=7 bit=16: δ=0 in 34/48 rounds (71%)
    word=5 bit=16: δ=0 in 33/48 rounds (69%)
    word=6 bit=16: δ=0 in 33/48 rounds (69%)
    word=4 bit=16: δ=0 in 32/48 rounds (67%)
    word=6 bit=25: δ=0 in 32/48 rounds (67%)
    word=7 bit=25: δ=0 in 32/48 rounds (67%)
    word=0 bit= 0: δ=0 in 31/48 rounds (65%)
    word=3 bit= 0: δ=0 in 31/48 rounds (65%)
    word=4 bit=25: δ=0 in 31/48 rounds (65%)
    word=5 bit=25: δ=0 in 31/48 rounds (65%)
  Pair 5: 111 bits with δ=0 >50% of rounds 17..64
    word=6 bit= 7: δ=0 in 33/48 rounds (69%)
    word=7 bit= 7: δ=0 in 33/48 rounds (69%)
    word=7 bit=23: δ=0 in 33/48 rounds (69%)
    word=4 bit= 6: δ=0 in 32/48 rounds (67%)
    word=5 bit= 6: δ=0 in 32/48 rounds (67%)
    word=5 bit= 7: δ=0 in 32/48 rounds (67%)
    word=6 bit= 6: δ=0 in 32/48 rounds (67%)
    word=6 bit=23: δ=0 in 32/48 rounds (67%)
    word=7 bit= 6: δ=0 in 32/48 rounds (67%)
    word=7 bit=18: δ=0 in 32/48 rounds (67%)
  Pair 6: 131 bits with δ=0 >50% of rounds 17..64
    word=2 bit=16: δ=0 in 33/48 rounds (69%)
    word=3 bit=16: δ=0 in 33/48 rounds (69%)
    word=0 bit= 7: δ=0 in 32/48 rounds (67%)
    word=0 bit=16: δ=0 in 32/48 rounds (67%)
    word=1 bit=16: δ=0 in 32/48 rounds (67%)
    word=2 bit= 7: δ=0 in 32/48 rounds (67%)
    word=3 bit= 7: δ=0 in 32/48 rounds (67%)
    word=7 bit=15: δ=0 in 32/48 rounds (67%)
    word=1 bit= 7: δ=0 in 31/48 rounds (65%)
    word=4 bit=15: δ=0 in 31/48 rounds (65%)

--- Bit-flip-map patterns repeating between pairs ---
  Found 16 repeated non-zero patterns:
    r= 0 word=0: 0x00018000 appears in pairs [0, 4, 6]
    r= 0 word=0: 0x00038000 appears in pairs [1, 2]
    r= 0 word=4: 0x00008000 appears in pairs [0, 1, 2, 3, 4, 5]
    r= 1 word=1: 0x00018000 appears in pairs [0, 4, 6]
    r= 1 word=1: 0x00038000 appears in pairs [1, 2]
    r= 1 word=4: 0x00008000 appears in pairs [0, 1, 2, 3, 4, 5]
    r= 1 word=5: 0x00008000 appears in pairs [0, 1, 2, 3, 4, 5]
    r= 2 word=2: 0x00018000 appears in pairs [0, 4, 6]
    r= 2 word=2: 0x00038000 appears in pairs [1, 2]
    r= 2 word=5: 0x00008000 appears in pairs [0, 1, 2, 3, 4, 5]
    r= 2 word=6: 0x00008000 appears in pairs [0, 1, 2, 3, 4, 5]
    r= 3 word=3: 0x00018000 appears in pairs [0, 4, 6]
    r= 3 word=3: 0x00038000 appears in pairs [1, 2]
    r= 3 word=6: 0x00008000 appears in pairs [0, 1, 2, 3, 4, 5]
    r= 3 word=7: 0x00008000 appears in pairs [0, 1, 2, 3, 4, 5]
    r= 4 word=7: 0x00008000 appears in pairs [0, 1, 2, 3, 4, 5]

--- Message schedule δW profile (mean HW across pairs) ---
  t |  mean HW(dW)
--------------------
  0 |   1.0± 0.0 <<<< LOW
  1 |   6.3± 1.9
  2 |   1.0± 0.8 <<<< LOW
  3 |   0.7± 1.0 <<<< LOW
  4 |   1.9± 1.1 <<<< LOW
  5 |   8.9± 3.4
  6 |  16.1± 1.6
  7 |  16.9± 2.1
  8 |  17.0± 2.0
  9 |  17.9± 2.4
 10 |  17.1± 3.8
 11 |  15.4± 2.0
 12 |  17.6± 2.4
 13 |  15.9± 1.2
 14 |  15.7± 2.6
 15 |  15.0± 3.9
 16 |  16.1± 2.6
 17 |  16.7± 1.7
 18 |  17.0± 2.4
 19 |  15.1± 3.0
 20 |  14.6± 2.9
 21 |  15.1± 3.3
 22 |  14.9± 2.0
 23 |  15.9± 3.8
 24 |  16.3± 1.2
 25 |  17.0± 3.5
 26 |  16.3± 4.0
 27 |  15.9± 3.1
 28 |  15.7± 1.0
 29 |  15.7± 2.0
 30 |  15.9± 3.1
 31 |  15.3± 3.6
 32 |  15.7± 1.9
 33 |  14.9± 2.7
 34 |  16.3± 1.7
 35 |  16.3± 2.4
 36 |  16.1± 2.1
 37 |  15.9± 3.4
 38 |  16.6± 4.3
 39 |  15.7± 3.4
 40 |  17.1± 2.6
 41 |  16.1± 2.3
 42 |  15.7± 2.4
 43 |  15.9± 3.0
 44 |  14.7± 1.8
 45 |  15.0± 2.8
 46 |  16.1± 2.4
 47 |  15.3± 2.1
 48 |  16.1± 2.5
 49 |  15.6± 3.0
 50 |  14.9± 1.8
 51 |  16.6± 2.5
 52 |  16.4± 1.9
 53 |  17.7± 1.8
 54 |  18.1± 1.7
 55 |  16.1± 2.5
 56 |  14.7± 3.3
 57 |  17.0± 1.7
 58 |  14.4± 1.9
 59 |  13.7± 1.9
 60 |  17.9± 2.6
 61 |  17.3± 2.1
 62 |  14.9± 1.9
 63 |  18.4± 1.7