=== Experiment A: SA for carry_agreement(18..40) ===
Running 50 restarts x 200K steps...
  Restart  0: best=0.591033 (global=0.591033)
  Restart  1: best=0.588315 (global=0.591033)
  Restart  2: best=0.588043 (global=0.591033)
  Restart  3: best=0.594293 (global=0.594293)
  Restart  4: best=0.591304 (global=0.594293)
  Restart  5: best=0.585598 (global=0.594293)
  Restart  6: best=0.594293 (global=0.594293)
  Restart  7: best=0.585870 (global=0.594293)
  Restart  8: best=0.588587 (global=0.594293)
  Restart  9: best=0.588315 (global=0.594293)
  Restart 10: best=0.585054 (global=0.594293)
  Restart 11: best=0.593207 (global=0.594293)
  Restart 12: best=0.588587 (global=0.594293)
  Restart 13: best=0.590761 (global=0.594293)
  Restart 14: best=0.585598 (global=0.594293)
  Restart 15: best=0.586685 (global=0.594293)
  Restart 16: best=0.585598 (global=0.594293)
  Restart 17: best=0.584239 (global=0.594293)
  Restart 18: best=0.591576 (global=0.594293)
  Restart 19: best=0.591033 (global=0.594293)
  Restart 20: best=0.586413 (global=0.594293)
  Restart 21: best=0.592391 (global=0.594293)
  Restart 22: best=0.590217 (global=0.594293)
  Restart 23: best=0.585870 (global=0.594293)
  Restart 24: best=0.585598 (global=0.594293)
  Restart 25: best=0.589402 (global=0.594293)
  Restart 26: best=0.586413 (global=0.594293)
  Restart 27: best=0.590761 (global=0.594293)
  Restart 28: best=0.588043 (global=0.594293)
  Restart 29: best=0.589674 (global=0.594293)
  Restart 30: best=0.591304 (global=0.594293)
  Restart 31: best=0.591033 (global=0.594293)
  Restart 32: best=0.589130 (global=0.594293)
  Restart 33: best=0.587772 (global=0.594293)
  Restart 34: best=0.588587 (global=0.594293)
  Restart 35: best=0.592935 (global=0.594293)
  Restart 36: best=0.588315 (global=0.594293)
  Restart 37: best=0.590217 (global=0.594293)
  Restart 38: best=0.590217 (global=0.594293)
  Restart 39: best=0.587228 (global=0.594293)
  Restart 40: best=0.590217 (global=0.594293)
  Restart 41: best=0.589402 (global=0.594293)
  Restart 42: best=0.591304 (global=0.594293)
  Restart 43: best=0.590761 (global=0.594293)
  Restart 44: best=0.593478 (global=0.594293)
  Restart 45: best=0.589946 (global=0.594293)
  Restart 46: best=0.594022 (global=0.594293)
  Restart 47: best=0.589674 (global=0.594293)
  Restart 48: best=0.589946 (global=0.594293)
  Restart 49: best=0.592120 (global=0.594293)
=== BEST PAIR ===
carry_agreement(18..40) = 0.594293
Wn = ff28f8bf 38797c6b 442f4ee3 fe54882d 64dd5e39 02290de6 63bbef98 24c40f6a d8427bca 6f708af7 b84dec7e a1b5d2db edb53fe7 cdd93561 22aed96a bc8ffa2a
Wf = ff2878bf 38397a7b 442fcee3 fe55082d 64de5e39 0028ede2 63dbc790 644b404a 2165e8fa 97d69038 e6414133 45703b30 600f0281 5296e9eb 9b22548d 738bdd81
HW(dhash) = 134

=== CARRY AGREEMENT PROFILE (best pair) ===
r= 0 carry_agree=1.0000 lin_resid= 0 HW(dstate)=  0 HW(de)= 0
r= 1 carry_agree=0.8562 lin_resid= 1 HW(dstate)=  2 HW(de)= 1
r= 2 carry_agree=0.8938 lin_resid= 0 HW(dstate)=  5 HW(de)= 0
r= 3 carry_agree=0.9313 lin_resid= 1 HW(dstate)= 13 HW(de)= 0
r= 4 carry_agree=0.8938 lin_resid= 3 HW(dstate)= 23 HW(de)= 0
r= 5 carry_agree=0.8438 lin_resid= 7 HW(dstate)= 41 HW(de)= 0
r= 6 carry_agree=0.8938 lin_resid= 5 HW(dstate)= 54 HW(de)= 0
r= 7 carry_agree=0.8562 lin_resid= 7 HW(dstate)= 65 HW(de)= 0
r= 8 carry_agree=0.8000 lin_resid=12 HW(dstate)= 72 HW(de)= 0
r= 9 carry_agree=0.8063 lin_resid=11 HW(dstate)= 71 HW(de)= 0
r=10 carry_agree=0.8125 lin_resid=13 HW(dstate)= 76 HW(de)= 0
r=11 carry_agree=0.8375 lin_resid=10 HW(dstate)= 78 HW(de)= 0
r=12 carry_agree=0.8187 lin_resid=14 HW(dstate)= 78 HW(de)= 0
r=13 carry_agree=0.8875 lin_resid=10 HW(dstate)= 70 HW(de)= 0
r=14 carry_agree=0.8125 lin_resid=12 HW(dstate)= 66 HW(de)= 0
r=15 carry_agree=0.8000 lin_resid=13 HW(dstate)= 62 HW(de)= 0
r=16 carry_agree=0.8500 lin_resid=10 HW(dstate)= 60 HW(de)= 0
r=17 carry_agree=0.5813 lin_resid=20 HW(dstate)= 75 HW(de)=10
r=18 carry_agree=0.6312 lin_resid=13 HW(dstate)= 90 HW(de)=18
r=19 carry_agree=0.5750 lin_resid=13 HW(dstate)=103 HW(de)=15
r=20 carry_agree=0.7312 lin_resid=12 HW(dstate)=127 HW(de)=19
r=21 carry_agree=0.5125 lin_resid=11 HW(dstate)=143 HW(de)=19
r=22 carry_agree=0.5625 lin_resid=14 HW(dstate)=149 HW(de)=22
r=23 carry_agree=0.4875 lin_resid=15 HW(dstate)=151 HW(de)=15
r=24 carry_agree=0.5750 lin_resid=15 HW(dstate)=142 HW(de)=15
r=25 carry_agree=0.5563 lin_resid=19 HW(dstate)=132 HW(de)=13
r=26 carry_agree=0.5938 lin_resid=14 HW(dstate)=125 HW(de)=17
r=27 carry_agree=0.5938 lin_resid=14 HW(dstate)=118 HW(de)=12
r=28 carry_agree=0.5750 lin_resid=14 HW(dstate)=125 HW(de)=19
r=29 carry_agree=0.6250 lin_resid=17 HW(dstate)=126 HW(de)=13
r=30 carry_agree=0.6438 lin_resid=16 HW(dstate)=124 HW(de)=17
r=31 carry_agree=0.5875 lin_resid= 9 HW(dstate)=132 HW(de)=18
r=32 carry_agree=0.5500 lin_resid=16 HW(dstate)=127 HW(de)=15
r=33 carry_agree=0.5938 lin_resid=18 HW(dstate)=125 HW(de)=15
r=34 carry_agree=0.5250 lin_resid=13 HW(dstate)=124 HW(de)=14
r=35 carry_agree=0.5312 lin_resid=17 HW(dstate)=120 HW(de)=14
r=36 carry_agree=0.6062 lin_resid=17 HW(dstate)=114 HW(de)=12
r=37 carry_agree=0.6750 lin_resid=13 HW(dstate)=115 HW(de)=12
r=38 carry_agree=0.6125 lin_resid=17 HW(dstate)=113 HW(de)=12
r=39 carry_agree=0.6813 lin_resid=13 HW(dstate)=115 HW(de)=17
r=40 carry_agree=0.6438 lin_resid=11 HW(dstate)=120 HW(de)=18
r=41 carry_agree=0.4813 lin_resid=16 HW(dstate)=125 HW(de)=19
r=42 carry_agree=0.5813 lin_resid=13 HW(dstate)=126 HW(de)=14
r=43 carry_agree=0.5750 lin_resid=16 HW(dstate)=127 HW(de)=17
r=44 carry_agree=0.6375 lin_resid=20 HW(dstate)=128 HW(de)=20
r=45 carry_agree=0.6000 lin_resid=10 HW(dstate)=126 HW(de)=20
r=46 carry_agree=0.5750 lin_resid=16 HW(dstate)=127 HW(de)=14
r=47 carry_agree=0.6000 lin_resid= 8 HW(dstate)=125 HW(de)=13
r=48 carry_agree=0.5563 lin_resid=12 HW(dstate)=125 HW(de)=22
r=49 carry_agree=0.4750 lin_resid= 7 HW(dstate)=119 HW(de)=16
r=50 carry_agree=0.4875 lin_resid=14 HW(dstate)=122 HW(de)=13
r=51 carry_agree=0.4000 lin_resid=15 HW(dstate)=127 HW(de)=18
r=52 carry_agree=0.5250 lin_resid=13 HW(dstate)=131 HW(de)=21
r=53 carry_agree=0.5375 lin_resid=16 HW(dstate)=129 HW(de)=19
r=54 carry_agree=0.5813 lin_resid=13 HW(dstate)=136 HW(de)=23
r=55 carry_agree=0.6312 lin_resid=21 HW(dstate)=141 HW(de)=20
r=56 carry_agree=0.5375 lin_resid=15 HW(dstate)=140 HW(de)=16
r=57 carry_agree=0.5125 lin_resid=18 HW(dstate)=147 HW(de)=15
r=58 carry_agree=0.5250 lin_resid=22 HW(dstate)=136 HW(de)=15
r=59 carry_agree=0.5938 lin_resid=12 HW(dstate)=127 HW(de)=17
r=60 carry_agree=0.5750 lin_resid=13 HW(dstate)=124 HW(de)=18
r=61 carry_agree=0.5437 lin_resid=15 HW(dstate)=111 HW(de)=13
r=62 carry_agree=0.5813 lin_resid=16 HW(dstate)=121 HW(de)=17
r=63 carry_agree=0.4813 lin_resid=13 HW(dstate)=119 HW(de)=17
r=64 HW(dstate)=118 HW(de)=16

Per-word HW(dhash): 19 15 20 16 16 19 16 13 

=== CORRELATION: carry_agreement(18..40) vs HW(dhash) ===
N=1000 random Wang pairs
--- SCATTER DATA ---
0.531250 131
0.545924 133
0.561957 124
0.535598 126
0.535054 131
0.554076 123
0.551087 127
0.543478 132
0.530163 126
0.523641 127
0.551902 126
0.557065 119
0.534511 122
0.534783 142
0.551359 128
0.548641 135
0.547554 127
0.543478 135
0.527717 128
0.558696 127
0.542120 133
0.520380 127
0.552717 117
0.545109 127
0.546739 133
0.553533 140
0.549457 129
0.531522 125
0.571467 114
0.530163 115
0.539674 121
0.530707 123
0.551630 134
0.533967 121
0.539130 124
0.531793 122
0.546467 120
0.542663 123
0.545109 117
0.534783 132
0.550000 126
0.543478 109
0.541304 141
0.532609 135
0.532337 125
0.517391 126
0.527989 112
0.563859 122
0.525000 137
0.567663 137
0.547283 136
0.528533 129
0.533424 131
0.541848 128
0.531793 126
0.523641 126
0.536957 124
0.538315 133
0.513315 145
0.550000 118
0.559239 115
0.539674 131
0.535870 119
0.527989 133
0.551630 125
0.520924 133
0.523098 144
0.543478 130
0.540489 111
0.550000 134
0.523370 133
0.527989 124
0.544565 122
0.530707 127
0.553533 133
0.534239 120
0.539674 121
0.550272 125
0.538315 122
0.539130 129
0.543750 130
0.551902 123
0.537500 133
0.530163 126
0.534239 121
0.553533 113
0.530163 133
0.541848 129
0.569837 127
0.534783 126
0.538859 135
0.538043 133
0.538315 138
0.550000 112
0.534511 134
0.544565 121
0.529891 109
0.522554 115
0.531250 124
0.523641 133
0.527717 126
0.548370 130
0.545652 122
0.524185 121
0.569293 132
0.550272 137
0.536141 128
0.546467 124
0.531793 130
0.539402 125
0.536413 139
0.555978 135
0.544837 125
0.540761 124
0.566576 125
0.533696 145
0.523098 126
0.526630 127
0.551359 121
0.547554 131
0.532065 121
0.547283 139
0.540761 126
0.538043 141
0.541304 128
0.538315 142
0.544837 122
0.519293 128
0.530163 134
0.538587 134
0.536957 145
0.542663 129
0.540489 110
0.527446 130
0.543750 132
0.536957 134
0.541576 128
0.539946 119
0.547554 127
0.545109 130
0.533152 136
0.554076 134
0.523098 125
0.548098 142
0.551902 129
0.539402 123
0.536957 137
0.548913 124
0.520652 128
0.541576 125
0.526902 130
0.552989 141
0.542391 126
0.549728 133
0.548098 135
0.542120 125
0.529076 131
0.547554 109
0.541033 131
0.537772 132
0.553533 137
0.519837 128
0.536957 121
0.546739 134
0.561141 120
0.539402 134
0.557609 119
0.534239 121
0.547283 137
0.539130 124
0.552174 127
0.530435 137
0.548641 132
0.542120 139
0.541033 133
0.537772 122
0.537500 123
0.522011 120
0.532337 130
0.535326 120
0.536957 123
0.549728 129
0.551902 132
0.535326 123
0.548913 119
0.517663 115
0.544565 129
0.552174 132
0.546467 132
0.520380 137
0.536957 138
0.541033 138
0.553804 115
0.532337 115
0.547826 127
0.544565 136
0.521467 122
0.540217 121
0.544293 121
0.522011 134
0.563043 124
0.547826 120
0.525815 121
0.541033 116
0.538587 116
0.548370 128
0.520109 119
0.541576 106
0.533424 119
0.523370 134
0.539130 123
0.517391 126
0.527446 132
0.538315 118
0.517935 126
0.539674 130
0.537772 132
0.530707 131
0.558696 120
0.536685 117
0.533152 117
0.544293 129
0.538043 138
0.536685 119
0.540217 120
0.540761 122
0.550000 120
0.539402 124
0.536413 130
0.526902 145
0.547283 113
0.537500 123
0.538859 124
0.542663 123
0.516848 134
0.550543 115
0.535870 124
0.542120 127
0.541576 120
0.540761 136
0.539402 135
0.525543 114
0.530707 110
0.531250 128
0.530163 126
0.549457 125
0.537500 127
0.545109 116
0.547011 125
0.529891 129
0.519837 139
0.532337 122
0.534239 126
0.545380 104
0.548098 145
0.538859 124
0.544022 117
0.524185 143
0.542935 139
0.542663 125
0.535054 136
0.542120 133
0.535598 137
0.522554 151
0.551902 134
0.554076 123
0.544565 128
0.537772 128
0.534239 124
0.548913 121
0.551630 115
0.571196 130
0.536685 131
0.546467 133
0.554891 132
0.537772 139
0.535870 139
0.556250 122
0.561141 135
0.542120 128
0.547283 134
0.532880 121
0.536413 136
0.547283 117
0.515489 117
0.522826 128
0.532609 139
0.531250 117
0.563315 127
0.550000 130
0.554076 121
0.527717 120
0.518478 131
0.556250 131
0.555435 120
0.543750 125
0.567120 123
0.533967 132
0.525815 127
0.520380 125
0.553804 121
0.542935 116
0.543750 141
0.535326 131
0.564130 133
0.553533 133
0.536957 132
0.543478 105
0.545380 131
0.557609 126
0.536957 125
0.557609 130
0.537228 120
0.537500 121
0.523913 135
0.524728 133
0.552717 122
0.545652 125
0.519022 108
0.546467 130
0.537500 131
0.541304 134
0.544837 118
0.545924 130
0.535870 127
0.551087 125
0.542120 125
0.540217 131
0.535054 128
0.548913 139
0.520380 132
0.532609 120
0.543207 127
0.532065 141
0.530978 117
0.536957 132
0.535870 138
0.531793 142
0.544565 113
0.551359 120
0.545109 140
0.544022 121
0.540761 124
0.535054 113
0.536141 117
0.550815 133
0.538043 125
0.536957 134
0.536141 127
0.559783 120
0.550815 141
0.548370 120
0.531522 139
0.540489 113
0.533424 122
0.546739 117
0.535598 122
0.529620 126
0.530435 124
0.540761 141
0.544022 120
0.537228 132
0.533152 116
0.533967 121
0.530163 129
0.520380 135
0.542391 128
0.531250 142
0.550272 125
0.552174 141
0.533424 125
0.531522 130
0.552174 132
0.554620 124
0.526359 109
0.557337 127
0.541576 137
0.544022 138
0.543478 131
0.530163 140
0.530707 141
0.542935 122
0.547011 146
0.539674 130
0.529348 126
0.533424 116
0.553804 128
0.567391 127
0.546196 130
0.558696 138
0.517120 119
0.518478 142
0.535326 133
0.551630 121
0.546739 114
0.558152 130
0.539130 133
0.552174 137
0.546467 122
0.559511 132
0.555163 128
0.561685 153
0.521739 133
0.551902 125
0.527717 141
0.548913 138
0.528804 124
0.558152 123
0.543750 132
0.549185 126
0.552174 128
0.547283 127
0.542120 135
0.538315 133
0.542120 133
0.529348 130
0.531522 146
0.539946 125
0.533696 134
0.527989 132
0.557880 131
0.537500 125
0.555707 119
0.530163 119
0.526630 130
0.544022 131
0.551359 131
0.532880 134
0.540217 141
0.553533 128
0.545924 128
0.565217 126
0.554076 140
0.557065 131
0.524728 139
0.527446 138
0.526087 116
0.521196 138
0.551359 132
0.571196 126
0.545924 141
0.544293 142
0.548098 127
0.524728 123
0.537772 117
0.528533 124
0.520380 124
0.525543 113
0.543207 141
0.548098 139
0.554891 124
0.534239 133
0.544565 129
0.551630 130
0.552174 110
0.539946 130
0.543750 114
0.545924 137
0.552174 127
0.536413 133
0.542663 127
0.544022 132
0.561685 123
0.558696 125
0.536413 138
0.557609 131
0.541576 134
0.551359 124
0.547554 130
0.540217 127
0.537228 140
0.545109 130
0.526630 118
0.557337 127
0.533152 125
0.548641 139
0.551359 126
0.546196 128
0.562772 134
0.537772 143
0.533424 128
0.557880 124
0.512228 131
0.535598 139
0.541033 133
0.544837 130
0.541848 142
0.542120 113
0.557065 128
0.517391 121
0.541576 138
0.529891 112
0.556793 134
0.533696 115
0.529076 125
0.548913 132
0.529620 133
0.554348 122
0.548641 137
0.545109 140
0.529891 131
0.548641 134
0.541033 121
0.549728 140
0.535054 132
0.566848 124
0.554620 142
0.536957 118
0.541304 130
0.532609 118
0.539674 130
0.536957 130
0.546196 129
0.545380 126
0.548098 131
0.537772 114
0.522283 135
0.526087 129
0.537772 119
0.539946 120
0.528261 144
0.537772 115
0.543750 128
0.542663 133
0.539130 137
0.551087 125
0.553804 131
0.549185 113
0.531522 119
0.546739 125
0.529620 134
0.545652 115
0.532065 123
0.534239 125
0.568207 126
0.536141 115
0.526630 130
0.563315 128
0.536413 129
0.536957 124
0.525815 130
0.524457 116
0.551902 127
0.551087 131
0.529891 135
0.560054 133
0.551630 117
0.544293 126
0.512500 125
0.539130 122
0.552446 133
0.553261 130
0.540489 133
0.535870 122
0.539130 137
0.554348 121
0.542391 128
0.557609 131
0.525000 139
0.540761 135
0.507609 145
0.547011 119
0.558424 135
0.525543 125
0.538859 122
0.545380 135
0.524457 130
0.536957 124
0.519565 125
0.557880 129
0.527446 116
0.546467 140
0.529348 114
0.544837 131
0.532609 109
0.550000 145
0.549457 118
0.529891 123
0.560870 133
0.552174 129
0.553261 124
0.538859 120
0.517663 127
0.537772 121
0.534239 138
0.536957 124
0.532065 121
0.531793 128
0.540489 130
0.523098 140
0.538859 133
0.533967 147
0.543478 128
0.538587 121
0.552446 125
0.534511 133
0.551359 136
0.535326 130
0.526359 124
0.540489 135
0.543478 123
0.555435 115
0.540217 134
0.531793 118
0.552717 110
0.540489 125
0.543207 118
0.525272 127
0.540761 143
0.553533 123
0.566576 130
0.542935 120
0.539674 137
0.535054 114
0.533424 132
0.516848 126
0.531793 123
0.548913 133
0.539674 130
0.540217 123
0.530163 138
0.529891 132
0.531793 130
0.568207 125
0.548098 126
0.539402 122
0.534511 146
0.553533 122
0.532065 134
0.516033 141
0.549728 135
0.529891 117
0.535326 118
0.532065 139
0.543478 133
0.539130 123
0.538587 123
0.558696 125
0.530435 130
0.540489 127
0.545924 113
0.557337 123
0.531522 124
0.543750 125
0.542120 130
0.569565 116
0.542120 132
0.543750 130
0.539130 127
0.529620 132
0.546739 137
0.560598 127
0.535326 116
0.535326 128
0.536685 122
0.543478 130
0.527174 123
0.526359 116
0.547826 132
0.533696 138
0.536685 128
0.542663 118
0.517663 122
0.546739 134
0.533152 113
0.537772 128
0.540489 128
0.542120 131
0.547283 126
0.545380 135
0.533967 124
0.547826 131
0.520380 128
0.529348 120
0.528533 133
0.551359 125
0.546739 131
0.539130 138
0.542120 127
0.529076 134
0.533967 125
0.545924 132
0.544837 135
0.522554 125
0.543750 140
0.545109 135
0.557880 113
0.528261 121
0.539946 122
0.527446 130
0.546467 137
0.529348 124
0.528261 122
0.549728 121
0.541576 132
0.541033 135
0.553261 134
0.533424 125
0.560054 134
0.546196 136
0.527717 128
0.531793 134
0.532880 125
0.533967 120
0.528261 133
0.531522 141
0.528533 117
0.563043 132
0.534511 127
0.552446 137
0.524728 141
0.525272 133
0.533424 132
0.541576 117
0.526359 139
0.540217 132
0.521467 117
0.539674 121
0.521739 118
0.544022 134
0.527446 126
0.548913 146
0.547283 126
0.548913 130
0.538043 139
0.533152 124
0.535598 111
0.533152 133
0.513587 120
0.539130 139
0.548098 124
0.526359 126
0.524457 127
0.541033 134
0.550815 124
0.532609 118
0.573641 133
0.531793 124
0.532337 126
0.522283 120
0.538043 122
0.538859 134
0.541304 125
0.560870 124
0.536957 145
0.549728 131
0.531793 134
0.505978 124
0.554348 126
0.542120 126
0.521739 128
0.523370 131
0.547283 129
0.530435 125
0.539674 137
0.547283 129
0.526359 121
0.529620 139
0.537228 138
0.527989 126
0.549185 134
0.547826 124
0.557337 127
0.554076 128
0.535054 114
0.562228 130
0.540761 131
0.522011 120
0.522283 142
0.542391 118
0.535598 136
0.535598 132
0.539130 119
0.523641 137
0.528261 120
0.568750 124
0.555978 131
0.553261 119
0.527446 118
0.551087 112
0.553804 132
0.547011 124
0.536685 138
0.525543 135
0.563859 135
0.536685 132
0.547554 131
0.545109 112
0.522283 124
0.547011 126
0.537500 128
0.548641 129
0.538315 114
0.546196 135
0.500543 124
0.520109 139
0.547011 139
0.552717 135
0.542120 126
0.550543 139
0.565489 136
0.543207 130
0.545109 138
0.564130 129
0.534511 122
0.523098 133
0.551630 123
0.535326 120
0.538315 132
0.551359 127
0.548641 145
0.541033 138
0.552717 146
0.546196 132
0.549185 124
0.549457 127
0.538315 135
0.548370 133
0.521196 129
0.530163 128
0.528533 122
0.545652 128
0.550543 128
0.562228 136
0.539674 128
0.534239 117
0.544837 129
0.547554 121
0.535054 116
0.568207 119
0.528804 120
0.530978 126
0.520652 135
0.556522 122
0.550543 126
0.556522 139
0.548913 131
0.557880 134
0.546467 119
0.546467 126
0.559511 107
0.551359 135
0.551902 120
0.557337 138
0.539130 127
0.543750 129
0.517120 135
0.559511 129
0.546467 141
0.551630 118
0.545652 116
0.545924 124
0.530707 139
0.532880 118
0.541848 122
0.526359 118
0.538859 136
0.534511 133
0.532609 141
0.545652 127
0.544022 115
0.546196 131
0.542391 137
0.532337 122
0.520109 123
0.558424 137
0.543750 134
0.547283 131
0.541033 118
0.548370 132
0.558424 116
0.517935 138
0.531250 130
0.562228 133
0.502174 124
0.546739 126
0.525815 124
0.537228 131
0.531250 122
0.540217 125
0.541304 134
0.547011 149
0.530707 132
0.532609 125
0.529620 122
0.554348 131
0.548370 112
0.534511 120
0.547554 111
0.542663 133
0.523098 139
0.527446 134
0.544565 119
0.544837 115
0.533152 128
0.525000 123
0.544022 131
0.547554 119
0.540217 138
0.557337 133
0.526359 124
0.567663 128
0.536413 115
0.524457 112
0.546467 121
0.548641 128
0.533696 122
0.522283 120
0.554891 133
0.540489 131
0.550815 128
0.516304 136
0.519022 115
0.533967 123
0.544022 129
0.532337 141
0.538859 124
0.513859 119
0.545380 116
0.528804 147
0.541848 111
0.547283 124
0.554891 118
0.542120 127
0.530435 128
0.553261 144
0.546196 130
0.529620 114
0.534511 115
0.544293 126
0.550272 141
0.544293 136
0.522011 116
0.555435 136
0.520652 119
0.516033 124
0.532609 145
0.541576 124
0.521739 135
0.532609 128
0.563315 121
0.532880 121
0.549457 128
0.535326 129
0.554348 129
0.502446 117
0.526630 145
0.542120 135
0.539946 124
0.551087 143
0.538043 132
0.545380 127
0.547011 117
0.561957 123
0.542663 139
0.533152 134
0.535870 129
0.537772 132
0.533967 115
0.521739 134
0.553804 124
0.524728 126
0.547826 128
0.546196 136
0.532609 130
0.534239 127
0.543207 128
0.533967 130
0.554076 128
0.535870 130
0.543478 124
0.546467 98
0.541848 125
0.528804 137
0.552446 127
0.523913 130
0.540761 139
0.540761 126
0.548098 133
0.544293 123
0.537500 125
0.527446 127
0.535598 132
0.551630 133
0.552174 145
0.523098 129
0.553804 127
0.558152 123
0.551359 121
0.538043 122
0.512500 128
0.536413 127
0.556250 132
0.550815 131
0.533696 129
0.534511 128
0.540761 135
0.562228 119
0.535598 129
0.542391 121
--- END SCATTER ---

Baseline mean carry_agreement(18..40) = 0.5403
Baseline mean HW(dhash) = 127.81
Pearson r(carry_agree, HW_dhash) = 0.0049
SA best = 0.594293 (1.1x above baseline)

=== CARRY_AGREEMENT HISTOGRAM (baseline) ===
[0.000-0.050): 0
[0.050-0.100): 0
[0.100-0.150): 0
[0.150-0.200): 0
[0.200-0.250): 0
[0.250-0.300): 0
[0.300-0.350): 0
[0.350-0.400): 0
[0.400-0.450): 0
[0.450-0.500): 2
[0.500-0.550): 8110
[0.550-0.600): 1888
[0.600-0.650): 0
[0.650-0.700): 0
[0.700-0.750): 0
[0.750-0.800): 0
[0.800-0.850): 0
[0.850-0.900): 0
[0.900-0.950): 0
[0.950-1.000): 0
